# dynatrace-apim-oneagent

./: axway-versions.json  build.gradle
.github/workflows/: build-multi-version.yml
scripts/: version-bump.sh
src/test/java/com/axway/oneagent/utils/: OneAgentSDKUtilsTest.java
