plugins {
    id 'java'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"

}

group 'com.axway'
version '1.0.10'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

// Dynamic configuration of Axway API Gateway
def axway_base = System.getProperty('axway.base', '/opt/Axway/API_Gateway_7.7.0')
def apim_folder = "${axway_base}/apigateway/system"

// Detect Axway version for logic (if needed in future)
def axway_gateway_version = System.getProperty('axway.gateway.version', 'auto')

if (file('/workspace').exists()) {
    // Docker environment
   def docker_axway_base = System.getProperty('axway.base', '/opt/Axway')
   if (file("${docker_axway_base}/apigateway/system").exists()) {
       axway_base = docker_axway_base
       apim_folder = "${axway_base}/apigateway/system"
   }
}

println "🔧 Axway Base: ${axway_base}"
println "🔧 APIM Folder: ${apim_folder}"



dependencies {
    implementation fileTree(dir: "${apim_folder}/lib", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/jce", include: '*.jar')
    implementation fileTree(dir: "${apim_folder}/lib/plugins", include: '*.jar')
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'com.dynatrace.oneagent.sdk.java', name: 'oneagent-sdk', version: '1.8.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}

// Suppress AspectJ warning "adviceDidNotMatch" as weaving happens at runtime (LTW)
tasks.withType(io.freefair.gradle.plugins.aspectj.AjcAction) {
    options.compilerArgs += ["-Xlint:ignore"]
}

jar {
    metaInf {from('src/main/resources/aop.xml')}
}

// Task to collect dependencies for the release
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    include 'oneagent-sdk-*.jar'
    include 'aspectjweaver-*.jar'
    into "${buildDir}/deps"
}

// Task to create the release ZIP
task distZip(type: Zip) {
    dependsOn jar, copyDependencies
    archiveFileName = "dynatrace-oneagent-${project.version}.zip"
    destinationDirectory = file("${buildDir}/distributions")

    from jar.archiveFile
    from "${buildDir}/deps"
}

build.dependsOn distZip
